<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>

	<style>
		#pepe {
			background-color: aquamarine;

		}
		.ezpezial {
			background-color:blueviolet;
		}
  
		@media (min-width: 768px) {
		  .bd-placeholder-img-lg {
			font-size: 3.5rem;
		  }
		}
	  </style>

  </head>
  <body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Eighth navbar example">
		<div class="container">
		 
			<a class="navbar-brand" href="index.html">GCBA</a> <!-- este es para poner la marca de esta pagina y mandarte al index -->

		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button> <!-- este es el boton que apararece cuando es un celular-->
	
		  <div class="collapse navbar-collapse" id="navbarsExample07">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">

			  <li class="nav-item">	<a class="nav-link active"      aria-current="page" href="acercade.html">acerca de</a> </li>
			  <li class="nav-item"> <a class="nav-link"             href="comprar.html">comprar</a>	</li>
			  <li class="nav-item"> <a class="nav-link disabled">Disabled</a></li>


			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="dropdown07" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</a>
				<ul class="dropdown-menu" aria-labelledby="dropdown07">
				  <li><a class="dropdown-item" href="#">Action</a></li>
				  <li><a class="dropdown-item" href="#">Another action</a></li>
				  <li><a class="dropdown-item " href="#">Something else here</a></li>
				</ul>
			  </li>
			</ul>
			<form >
			  <input class="form-control" type="text" placeholder="Search" aria-label="Search">
			</form>
		  </div>
		</div>
	  </nav>
	




	
	<div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
		<div class="carousel-indicators">
		  <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
		  <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
		  <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
		</div>
		<div class="carousel-inner">
			<!--primer slider-->
		  <div class="carousel-item active">
			<svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#aa0000"/></svg>
			<!-- <IMG class="bd-placeholder-img" height="300px" SRC="imagenes/gato.webp"> -->

			
			<div class="container">
			  <div class="carousel-caption text-start">
				<h1>Example headline.</h1>
				<p>Some representative placeholder content for the first slide of the carousel.</p>
				<p><a class="btn btn-lg btn-primary" href="#">Sign up today</a></p>
			  </div>
			</div>
		  </div>
		  <!--segundo slider-->
		  <div class="carousel-item">
			<svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#c0c"/></svg>
	
			<div class="container">
			  <div class="carousel-caption">
				<h1>esta es mi pagina.</h1>
				<p>mirenla que linda.</p>
				<p><a class="btn btn-lg btn-primary" href="#">Learn more</a></p>
			  </div>
			</div>
		  </div>
		  <!--tercero slider-->
		  <div class="carousel-item">
			<svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#00c"/></svg>
	
			<div class="container">
			  <div class="carousel-caption text-end">
				<h1>One more for good measure.</h1>
				<p>Some representative placeholder content for the third slide of this carousel.</p>
				<p><a class="btn btn-lg btn-primary" href="#">Browse gallery</a></p>
			  </div>
			</div>
		  </div>
		</div>
		<button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
		  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		  <span class="visually-hidden">Previous</span>
		</button>
		<button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
		  <span class="carousel-control-next-icon" aria-hidden="true"></span>
		  <span class="visually-hidden">Next</span>
		</button>
	  </div>



	<div id="pepe" style="background-color:blue;">
		<div style="background-color:red;" >
		  <div class="ezpezial">
			Column
		  </div>
		  <div id="pepe" >
			Column
		  </div>
		  <div class="ezpezial" >
			Column
		  </div>
		</div>
	  </div>

asdasddasdasd
<br>
<br>
<br>


<p><a class="btn btn-lg btn-primary" href="#">Sign up today</a></p>
<p><a class="btn btn-lg btn-primary" href="#">Sign up today</a></p>
<p><a class="btn btn-lg btn-primary" href="#">Sign up today</a></p>

<p><a class="btn btn-lg btn-primary" href="#">Sign up today</a></p>

<svg  width="100%" height="100%">
	<!-- <rect width="1000px" height="1000px" fill="#aa0000"/> -->
	<circle cx="50" cy="50" r=100 fill="blue"/>
</svg>


	  <div style="background-color:blue;" class="container">
		<div style="background-color:red;" class="row">
		  <div style="background-color:green;" class="col">
			Column
		  </div>
		  <div style="background-color:gray;" class="col-6">
			Column
		  </div>
		  <div style="background-color:pink;" class="col">
			Column
		  </div>
		  <div style="background-color:pink;" class="col">
			Column
		  </div>
		  <div style="background-color:pink;" class="col">
			Column
		  </div>
		  <div style="background-color:pink;" class="col">
			Column
		  </div>
		  <div style="background-color:pink;" class="col">
			Column
		  </div>
		</div>


	  </div>













    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>