<!DOCTYPE html>
<html>

<head>
    <title>contacto</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="gatites.css">
</head>

<body>

    <h1>Contactanos!</h1>
    <form method="post" accion="enviarmail.php">

        <br> <label class="TextoFormulario" for="nombre">Nombre</label> <input type="text" id="nombre">
        <br>Telefono <input type="tel" id="telefono">
        <br>Email <input type="email" id="email">
        <br>Mensaje <input type="text" id="mensaje">
        <br><input type="submit" value="Enviar">

    </form>

</body>

</html>