<<!DOCTYPE html>
    <html>

    <head>
        <title>donaciones</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="gatites.css">
    </head>

    <body>

        <h1>como ayudarnos</h1>
        <p>podes colaborar desde alimento para michis, sabanas o toallas para los rescates y algun centavillo que le sobre es mas que bienvenide.</p>



    </body>

    </html>

    <p>como ayudarnos</p>