<!DOCTYPE html>
<html lang="es">


<head>

    <title>gatites.com</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="gatites.css">
    <!-- <meta name="viewport" content="width= device-width, user scalable=no, initial-scale=1.0, minimum-scale=1.0"> -->



</head>

<body>
    <div id="pagina">
        <div id="head">
            <h1>Bienvenides al hogar</h1>
            <p>Este es mi hogar de gatites </p>

        </div>
        <div id="body">
            <div id="menu">
                <div class="menuItem"><a href="rescatades.html" target="iframeContenido">Rescatades</a></div>
                <div class="menuItem"><a href="donaciones.html" target="iframeContenido">Donaciones</a></div>
                <div class="menuItem"><a href="quienessomos.html" target="iframeContenido">Quienes somos</a></div>
                <div class="menuItem"><a href="contacto.html" target="iframeContenido">Contactanos!</a> </div>

            </div>
            <div id="contenido">
                <iframe id="contenidoIFrame" src="rescatades.html" frameborder="0" name="iframeContenido"></iframe>
            </div>

        </div>
        <div id="footer">
            Desarrollado por nattymercado15125@gmail.com
        </div>


    </div>


</body>

</html>