<!DOCTYPE html>
<html>

<head>
    <title>quienes somos</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="gatites.css">
</head>

<body>

    <h1>Quienes somos</h1>
    <p>un grupo de rescatadores de michis homeless, tambien aceptamos perris homeless</p>

</body>

</html>