<!DOCTYPE html>
<html>

<head>
    <title>Rescatades</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="gatites.css">
</head>

<body>

    <h1>Bienvenides al hogar</h1>
    <p>Estos son nuestros rescatadites , para adopar debe llenar el formulario al final de la pagina. </p>
    <img class="imagenesbichos" src="imagen/gatite1.jpg" alt="gatite">
    <br>

    <img class="imagenesbichos" src="imagen/kittyand dog.jpg" alt="gatite">
    <br>
    <img class="imagenesbichos" src="imagen/IMG-20180606-WA0021.jpeg" alt="gatite">
</body>

</html>