<!DOCTYPE html>
<html>

<head>

    <title>Document</title>
</head>

<body>
    <header>
        <h1>Blog de Lilith</h1>
    </header>
    <section>
        <article>
            <h2></h2>
        </article>
    </section>
    <footer></footer>
</body>

</html>