<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Tp integrador Front</title>
    <link href="carrousel.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <title>mi primera web</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <!--tablas-->

    <table style="width:500px;">
        <!-- <tr>
           
        </tr> -->
        <thead>
            <th> producto </th>
            <th>precio </th>
        </thead>

        <tbody>
            <tr>
                <td>Hola lala</td>
                <td>$gratis</td>
            </tr>
            <tr>
                <td>cositaaa </td>
                <td>$19.90</td>
            </tr>
            <tr>
                <td>cosita 2</td>
                <td>$29.90</td>
            </tr>
        </tbody>
        <tfoot>
            <TD></TD>
            <td> total:$49.80</td>
        </tfoot>
        </tfoot>
    </table>

    <!--listas-->
    <ul>
        <li>elemento 1</li>
        <li>elemento 2</li>
        <li>elemento 3</li>
        <li>elemento 4</li>

    </ul>
    <ol>
        <li value="50">elemento 1</li>
        <li>elemento 2</li>
        <li>elemento 3</li>
        <li>
            <ol>
                <li style="list-style-type: lower-roman;">sub elemento 1</li>
                <li style="list-style-type: lower-roman;">sub elemento 2</li>
                <li style="list-style-type: lower-roman;">sub elemento 3</li>
            </ol>
        </li>

    </ol>
    <!--formularios y botones-->
    <form action="/formulario" method="POST">
        <label for="nombre">Nombre</label>
        <input value="feliz" type="text" id="nombre" name="nombre" placeholder="Nombre" />
        <br>
        <label for="apellido">Apellido</label>
        <input value="chanchito" type="text" id="apellido" name="apellido" placeholder="Apellido " />
        <br>
        <label for="comentario">Comentario</label>
        <br>
        <textarea cols="50" rows="10" type="text" id="comentario" placeholder="ingrese su comentario">Este es un valor por defecto y en las areas anteriores se agrega con una propiedad dentro de input que se llama value</textarea>
        <br>
        <button type="button">tipo boton </button>
        <button type="reset">tipo reset </button>
        <button type="submit">tipo submit </button>
    </form>

    <h1>Mi primer Heading</h1>
    <H2>Mi segundo Heading</H2>
    <h3>mi tercer heading</h3>
    <h4>mi cuarto Heading</h4>
    <h5>mi quinto heading</h5>
    <h6>Chanchito sad</h6>
    <p>Mega se re copa con tu descansar, not.</p>
    <p>Sad chanchito no le comprende.</p>
    <hr>
    <h2>Chanchito feliz pancho</h2>
    <p>texto de
        <span style="color:blueviolet">ejemplo sobre la vida de</span> <br>chanchito feliz, sad y pancho.</p>
    <!--la etiqueta hr funciona para dividir secciones en la pagina -->
    <a target="_blank" href="https://www.google.com.ar">Ir a google</a>
    <br>
    <img src="img/imgmuerte.png" height="400" width="400" />


</body>


</html>