<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Tp integrador Front</title>
    <link href="carrousel.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">


    <script>
        function btnBorrar() {
            var elementoTotalAPagar = document.getElementById("totalAPagar")
            elementoTotalAPagar.innerHTML = "Total a pagar:$ "
        }

        function btnResumen() {

            var opcionSeleccionada = document.getElementById("floatingSelectGrid").value
            var cantidad = document.getElementById("inputCantidad").value
            var elementoTotalAPagar = document.getElementById("totalAPagar")
            var descuento = 0

            if (opcionSeleccionada == 1) //80 % de descuento
            {
                descuento = 80
            } else if (opcionSeleccionada == 2) //50 % de descuento
            {
                descuento = 50
            } else {
                descuento = 15
            }

            var precioTicket = 200
            var valorADescontar = (precioTicket * descuento) / 100
            var precioFinal = precioTicket - valorADescontar
            var totalAPagar = precioFinal * cantidad
            elementoTotalAPagar.innerHTML = "Total a pagar:$ " + totalAPagar


        }
    </script>


</head>

<body>
    <header>
        <!--navbar-->
        <nav class="navbar navbar-expand-sm navbar-dark bg-black" aria-label="Third navbar example">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="codoacodo.png" alt="" width="130" height="auto"> </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

                <div class="collapse navbar-collapse" id="navbarsExample03">
                    <ul class="navbar-nav me-auto mb-2 mb-sm-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">La conferencia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled">Los oradores</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled">El lugar y la fecha</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled">Conviértete en orador</a>
                        </li>

                    </ul>
                    <div class="nav-item">
                        <a class="nav-link text-success" href="#">Comprar tickets</a>
                    </div>

                </div>
        </nav>
    </header>
    <!-- Main -->
    <main>
        <!--cards-->
        <div class="container">
            <div class="row mb-4 ">
                <div class="col-xl-4">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body ">
                            <div class="container text-center">
                                <h5 class="card-title">Estudiante</h5>
                                <br>
                                <h6>Tienen un descuento</h6>
                                <br>
                                <h5>80%</h5>
                                <p class="card-text">*presentar documentación</p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="card" style="width: 18rem;">

                        <div class="card-body">
                            <div class="container text-center">
                                <h5 class="card-title">Trainee</h5>
                                <br>
                                <h6>Tienen un descuento</h6>
                                <br>
                                <h5>50%</h5>
                                <p class="card-text">*presentar documentación</p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="card" style="width: 18rem;">

                        <div class="card-body text-center">

                            <h5 class="card-title">Junior</h5>
                            <br>
                            <h6>Tienen un descuento</h6>
                            <br>
                            <h5>15%</h5>
                            <p class="card-text">*presentar documentación</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- banner valor -->
        <div class="container text-center">
            <h4>Venta</h4>
            <br>
            <h1> VALOR DE TICKET $200</h1>
        </div>
        <!--formulario-->
        <form>
            <div class="container">

                <div class="row g-3">
                    <div class="col">
                        <input type="text" class="form-control" placeholder="nombre" aria-label="Nombre">
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" placeholder="Apellido" aria-label="Apellido">
                    </div>
                </div>
                <div class="mb-3">
                    <br>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Correo">
                </div>

                <div class="row g-2">
                    <div class="col-md">
                        <label for="inputCantidad" class="form-label"> Cantidad</label>
                        <input id="inputCantidad" type="text" class="form-control" placeholder="Cantidad">
                    </div>
                    <div class="col-md">
                        <label for="floatingSelectGrid" class="form-label"> Categoria</label>
                        <select class="form-select" id="floatingSelectGrid" aria-label="Default select example">
                            <option selected value="1">Estudiante</option>
                            <option value="2">Trainee</option>
                            <option value="3">Junior</option>
                        </select>
                    </div>
                </div>
                <br>
                <div class="p-2 mb-3 celeste rounded">
                    <p class="mb-0" id="totalAPagar">Total a pagar:$</p>
                </div>

                <br>
                <div class="row g-2">
                    <!-- <input class="btn btn-primary" type="reset" value="Reset"> -->
                    <div class="col-md">
                        <div class="d-grid gap-2">
                            <button type="reset" value="reset" class="btn btn-primary btn-lg" onclick=btnBorrar()>Borrar</button>
                        </div>
                    </div>

                    <div class="col-md ">
                        <div class="d-grid gap-2">
                            <button type="button" class="btn btn-secondary btn-lg" onclick=btnResumen()>Resumen</button>
                        </div>
                    </div>
                </div>

            </div>
        </form>


    </main>
    <!--footer-->

    <footer class="py-3 my-4 bg-black text-dark">
        <!-- <div class="container"> -->
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Preguntas Frecuentes</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Contáctanos</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Prensa</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Conferencias</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Términos y condicines</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Privacidad</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Estudiantes</a></li>
        </ul>

        <!-- <p class="text-center text-muted">&copy; 2022 Dev by NVM</p> -->
        <!-- </div> -->
    </footer>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>