<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Tp integrador Front</title>
    <link href="carrousel.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

</head>

<body>
    <header>
        <!--navbar-->
        <nav class="navbar navbar-expand-sm navbar-dark bg-black" aria-label="Third navbar example">
            <div class="container-fluid">
                <a aria-label="ljjk" class="navbar-brand" href="#"><img src="codoacodo.png" alt="" width="130" height="auto"> </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

                <div class="collapse navbar-collapse" id="navbarsExample03">
                    <ul class="navbar-nav me-auto mb-2 mb-sm-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">La conferencia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled">Los oradores</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled">El lugar y la fecha</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled">Conviértete en orador</a>
                        </li>

                    </ul>
                    <div class="nav-item">
                        <a class="nav-link text-success" href="form.html">Comprar tickets</a>
                    </div>

                </div>
        </nav>
    </header>
    <!-- Main -->

    <main>
        <!--Carousel-->

        <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="bd-placeholder-img" src="ba1.jpg">
                    <div class="container">
                        <div class="carousel-caption text-end">
                            <h1>Conf en Bs As</h1>
                            <p>Bs As llega por primera vez a Argentina. Un evento para compartir con nuestra comunidad el conocimiento y experiencia de los expertos que estan creando el futuro de internet. Ven a conocer a miembros del evento, a otros estudiantes
                                de Codo a Codo y oradores de primer nivel que tenemos para ti. Te esperamos!
                            </p>

                            <div class="d-grid gap-2 d-md-block">
                                <button type="button" class="btn btn-outline-light">Quiero ser orador</button>
                                <button type="button" class="btn btn-success c-green">Comprar tickets</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="bd-placeholder-img" src="ba2.jpg">

                    <div class="container">
                        <div class="carousel-caption text-end">
                            <h1>Actividades con los oradores</h1>
                            <p>oradores de primer nivel que tenemos para ti. Te esperamos!</p>
                            <p><a class="btn btn-lg btn-primary" href="#">Saber más</a></p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="bd-placeholder-img" src="ba3.jpg">

                    <div class="container">
                        <div class="carousel-caption text-end">
                            <h1>Actividades y conocimiento</h1>
                            <p>Un evento para compartir con nuestra comunidad el conocimiento y experiencia de los expertos que estan creando el futuro de internet.</p>
                            <p><a class="btn btn-lg btn-primary" href="#">fotos</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
            <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
        </div>
        <!--banner conoce-->
        <div class="container">
            <div class="container text-center">
                <h4> Conoce a los</h4>
                <br>
                <h1> Oradores</h1>
            </div>
            <!--Cards-->
            <div class="row mb-3">
                <div class="col-xl-4">
                    <div class="card" style="width: 18rem;">
                        <img src="steve.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <span class="badge bg-info text-dark">JavaScript</span><span class="badge rounded-pill bg-warning text-dark">React</span>
                            <h5 class="card-title">Steve Jobs</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae purus condimentum, pellentesque orci nec, interdum lectus.</p>

                        </div>
                    </div>

                </div>
                <div class="col-xl-4">
                    <div class="card" style="width: 18rem;">
                        <img src="bill.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <span class="badge bg-info text-dark">JavaScript</span><span class="badge rounded-pill bg-warning text-dark">React</span>
                            <h5 class="card-title">Bill Gates</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae purus condimentum, pellentesque orci nec, interdum lectus.</p>

                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="card" style="width: 18rem;">
                        <img src="ada.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <span class="badge rounded-pill bg-secondary">Negocios</span><span class="badge rounded-pill bg-danger">Startups</span>
                            <h5 class="card-title">Ada Lovelance</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae purus condimentum, pellentesque orci nec, interdum lectus.</p>
                        </div>

                    </div>
                </div>
            </div>



        </div>
        <!--Carousel2-->
        <div id="myCarousel2" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#myCarousel2" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#myCarousel2" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#myCarousel2" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#myCarousel2" data-bs-slide-to="3" aria-label="Slide 4"></button>

            </div>
            <div class="carousel-inner">

                <div class="carousel-item active">

                    <div class="container-fluid col-xxl-8 px-4 py-5">
                        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
                            <div class="col-lg-6 ">
                                <h1 class="display-5 fw-bold lh-1 mb-3">Bs As- Octubre</h1>
                                <p class="lead">Buenos Aires es la provincia y localidad mas grande del estado de Argentina.En los Estados Unidos Hnolulu es la mas sureña de entre las principales ciudades estadounidenses.Aunque el nombre de Honolulu se refiere al area
                                    urbana en la costa sureste de la isla de Oahu, la ciudad y el condado de Honolulu han formado una ciudad-condado consolidada que cubre toda la ciudad(aproximadamente 600km2 de superficie).</p>
                                <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                                    <button type="button" class="btn btn-secondary btn-lg">Conoce más</button>
                                </div>
                            </div>
                            <div class="col-10 col-sm-8 col-lg-6 ">
                                <img src="honolulu.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="auto" height="auto" loading="lazy">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="carousel-item ">
                    <div class="container-fluid col-xxl-8 px-4 py-5">
                        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">

                            <div class="col-lg-6">
                                <h1 class="display-5 fw-bold lh-1 mb-3">Bs As- Octubre</h1>
                                <p class="lead">Buenos Aires es la provincia y localidad mas grande del estado de Argentina.En los Estados Unidos Hnolulu es la mas sureña de entre las principales ciudades estadounidenses.Aunque el nombre de Honolulu se refiere al area
                                    urbana en la costa sureste de la isla de Oahu, la ciudad y el condado de Honolulu han formado una ciudad-condado consolidada que cubre toda la ciudad(aproximadamente 600km2 de superficie).</p>
                                <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                                    <button type="button" class="btn btn-secondary btn-lg">Conoce más</button>
                                </div>
                            </div>
                            <div class="col-10 col-sm-8 col-lg-6">
                                <img src="hawaii.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="container-fluid col-xxl-8 px-4 py-5">
                        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">

                            <div class="col-lg-6">
                                <h1 class="display-5 fw-bold lh-1 mb-3">Bs As- Octubre</h1>
                                <p class="lead">Buenos Aires es la provincia y localidad mas grande del estado de Argentina.En los Estados Unidos Hnolulu es la mas sureña de entre las principales ciudades estadounidenses.Aunque el nombre de Honolulu se refiere al area
                                    urbana en la costa sureste de la isla de Oahu, la ciudad y el condado de Honolulu han formado una ciudad-condado consolidada que cubre toda la ciudad(aproximadamente 600km2 de superficie).</p>
                                <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                                    <button type="button" class="btn btn-secondary btn-lg">Conoce más</button>
                                </div>
                            </div>
                            <div class="col-10 col-sm-8 col-lg-6">
                                <img src="hawaii2.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container-fluid col-xxl-8 px-4 py-5">
                        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">

                            <div class="col-lg-6">
                                <h1 class="display-5 fw-bold lh-1 mb-3">Bs As- Octubre</h1>
                                <p class="lead">Buenos Aires es la provincia y localidad mas grande del estado de Argentina.En los Estados Unidos Hnolulu es la mas sureña de entre las principales ciudades estadounidenses.Aunque el nombre de Honolulu se refiere al area
                                    urbana en la costa sureste de la isla de Oahu, la ciudad y el condado de Honolulu han formado una ciudad-condado consolidada que cubre toda la ciudad(aproximadamente 600km2 de superficie).</p>
                                <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                                    <!-- <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Primary</button> -->
                                    <button type="button" class="btn btn-secondary btn-lg">Conoce más</button>
                                </div>
                            </div>
                            <div class="col-10 col-sm-8 col-lg-6">
                                <img src="hawaii3.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel2" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#myCarousel2" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
        <!--formulario-->
        <form>
            <div class="container text-center">
                <h4> Conviértete en un</h4>
                <br>
                <h1> Orador</h1>
                <p>Anótate como orador para dar una <abbr title="attribute">charla ignite</abbr>. Cuéntanos de qué quieres hablar!</p>
            </div>
            <div class="container">
                <div class="row g-8">
                    <div class="col">
                        <input type="text" class="form-control" placeholder="Nombre" aria-label="First name">
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" placeholder="apellido" aria-label="Last name">
                    </div>
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label"></label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Sobre qué quieres hablar" rows="3"></textarea>
                </div>
                <div class="d-grid gap-2">

                    <button class="btn btn-success" type="button">enviar</button>
                </div>
            </div>
            <br>
        </form>
        <!--footer-->

        <div class="container">
            <footer class="py-3 my-4 myFooter text-dark">
                <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Preguntas Frecuentes</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Contáctanos</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Prensa</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Conferencias</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Términos y condicines</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Privacidad</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Estudiantes</a></li>
                </ul>

                <!-- <p class="text-center text-muted">&copy; 2022 Dev by NVM</p> -->
            </footer>
        </div>
        </div>







    </main>






    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>