<!DOCTYPE html>
<html lang="es ">

<head>
    <title>Google</title>
    <meta charset="utf-8">
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet" type="text/css">
</head>

<body>
    <img src="grid.png">
    <ul>
        <li>
            <a href="https://mail.google.com/mail/u/0/">
                Gmail
            </a>
        </li>
        <li>
            <a href="https://www.google.com.ar/imghp?hl=es&ogbl">
                Imagenes
            </a>
        </li>
    </ul>


    <h1><img src="imggoogle.png"></h1>
    <br>
    <h2>
        <p>¿Que deseas buscar el dia de hoy?</p>
    </h2>
    <form>
        <br>
        <input type="text" id="fname" name="fname"><br><br>

        <input type="Submit" value="me siento con suerte">
    </form>
    <p>Argentina</p>

    <footer>
        <ul>
            <li>
                <a href="https://about.google/?utm_source=google-AR&utm_medium=referral&utm_campaign=hp-footer&fg=1">
                    Sobre Google
                </a>
            </li>
            <li>
                <a href="https://ads.google.com/intl/es_ar/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1"> 
                    Publicidad
                </a>
            </li>
            <li>
                <a id="el-importante" href="https://smallbusiness.withgoogle.com/intl/es-419_ar/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google&utm_medium=ep&utm_campaign=google_hpbfooter&utm_content=google_hpbfooter&gmbsrc=ww-ww-et-gs-z-gmb-s-z-u~sb-g4sb_srvcs-u&c=AR#!/"> 
                    Negocios
                </a>
            </li>
            <li>
                <a href="https://www.google.com/search/howsearchworks/?fg=1"> 
                    Como funciona la busqueda
                </a>
            </li>
            <li> <a href="https://policies.google.com/privacy?hl=es-AR&fg=1">
                Privacidad
                </a>
            </li>
            <li>
                <a href="https://policies.google.com/terms?hl=es-AR&fg=1"> 
                    Condiciones
                </a>
            </li>
            <li>
                <a href="https://www.google.com/?hl=es"> 
                    Preferencias
                </a>
            </li>


        </ul>
    </footer>
    <!-- <script src="js" </body>como agregar un archivo de js , al final antes del cierre del body  -->

</html>